###############################################################################
# general configuration
###############################################################################
# !!! IMPORTANT: to install plugins or apply changed: ctr+b - shft+i !!!

# Allow automatic renaming of windows
set -g allow-rename on

# Renumber windows when one is removed.
set -g renumber-windows on

# Set a terminal that apps will know how to handle
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable the mouse for scrolling
set -gq mode-mouse on # Tmux < 2.1
set -gq mouse on      # Tmux >= 2.1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Enable mouse for selecting and resizing
set -gq mouse-select-window on # Tmux < 2.1
set -gq mouse-select-pane on   # Tmux < 2.1
set -gq mouse-resize-pane on   # Tmux < 2.1

# Allow tmux to set the titlebar
set -g set-titles on

# How long to display the pane number on PREFIX-q
set -g display-panes-time 3000 # 3s

# Monitor window activity to display in the status bar
set-window-option -g monitor-activity on

###############################################################################
# key mapping
###############################################################################
# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# command prefix 
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

###############################################################################
# tmux plugin manager
###############################################################################
set -g @plugin 'tmux-plugins/tpm'

###############################################################################
# dracula theme
###############################################################################
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-cpu-display-load true
# set -g @dracula-show-flags false
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-day-month true

###############################################################################
# tmux resurrect & continuum
###############################################################################
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# turn on
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
# reload tmux config with this shell command: $ tmux source-file ~/.tmux.conf

run -b '~/.tmux/plugins/tpm/tpm'

