############################################################################
# KITTY CONFIGURATION
#
# Further informations: https://sw.kovidgoyal.net/kitty/conf/
#
############################################################################
# themes
# use command: kitty +kitten themes
# transparent background
background_opacity 1
# text config
font_family JetBrains Mono 
font_size 13
adjust_line_height 110%
cursor_blink_interval 0
# window config
hide_window_decorations no 
remember_window_size no
enable_audio_bell no
initial_window_width 160c
initial_window_height 55c
confirm_os_window_close 0
# tab bar configuration
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
# tab_title_template "[{index}] {title[title.rfind('/')+1:]}"  
# active_tab_foreground   #e6e6e6
# active_tab_background   #006600
active_tab_font_style   normal
# inactive_tab_foreground #000000
# inactive_tab_background #a6a6a6
inactive_tab_font_style normal

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
