[Appearance]
color_scheme_path=/home/dpelkmann/.config/qt6ct/colors/catppuccin-mocha-green.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Adwaita Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Adwaita Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1f\0\0\0>\0\0\x2\xab\0\0\x2\x8a\0\0\0*\0\0\0o\0\0\x2\xa0\0\0\x2\x7f\0\0\0\0\0\0\0\0\rp\0\0\0*\0\0\0o\0\0\x2\xa0\0\0\x2\x7f)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf5\xff\xff\xff\xcf\0\0\x2\xe9\0\0\x3H\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x3=\0\0\0\0\0\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x3=)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
